when:
  - event: tag
    ref: refs/tags/v*

steps:
  - name: build-general
    image: codeberg.org/3ra/ballistica-dev:latest
    pull: true
    commands:
      - make prefab-linux-arm64-gui-debug-build
      - make prefab-linux-x86-64-gui-debug-build
      - make prefab-mac-arm64-gui-debug-build
      - make prefab-windows-x86-gui-debug-build
      - make prefab-linux-arm64-server-debug-build
      - make prefab-linux-x86-64-server-debug-build
      - make prefab-mac-arm64-server-debug-build
      - make prefab-windows-x86-server-debug-build
      - make docs-sphinx
      - mv -v build/prefab/full/linux_arm64_gui/debug build/prefab/full/linux_arm64_gui/ballisticakit_linux_arm64
      - tar cvzfC ballisticakit_linux_arm64.tar.gz build/prefab/full/linux_arm64_gui ballisticakit_linux_arm64
      - mv -v build/prefab/full/linux_x86_64_gui/debug build/prefab/full/linux_x86_64_gui/ballisticakit_linux_x86_64
      - tar cvzfC ballisticakit_linux_x86_64.tar.gz build/prefab/full/linux_x86_64_gui ballisticakit_linux_x86_64
      - mv -v build/prefab/full/mac_arm64_gui/debug build/prefab/full/mac_arm64_gui/ballisticakit_mac
      - tar cvzfC ballisticakit_mac.tar.gz build/prefab/full/mac_arm64_gui ballisticakit_mac
      - mv -v build/prefab/full/windows_x86_gui/debug build/prefab/full/windows_x86_gui/ballisticakit_windows
      - cd build/prefab/full/windows_x86_gui
      - zip -rv ../../../../ballisticakit_windows.zip ballisticakit_windows
      - cd ../../../..
      - mv -v build/prefab/full/linux_arm64_server/debug build/prefab/full/linux_arm64_server/ballisticakit_linux_arm64_server
      - tar cvzfC ballisticakit_linux_arm64_server.tar.gz build/prefab/full/linux_arm64_server ballisticakit_linux_arm64_server
      - mv -v build/prefab/full/linux_x86_64_server/debug build/prefab/full/linux_x86_64_server/ballisticakit_linux_x86_64_server
      - tar cvzfC ballisticakit_linux_x86_64_server.tar.gz build/prefab/full/linux_x86_64_server ballisticakit_linux_x86_64_server
      - mv -v build/prefab/full/mac_arm64_server/debug build/prefab/full/mac_arm64_server/ballisticakit_mac_server
      - tar cvzfC ballisticakit_mac_server.tar.gz build/prefab/full/mac_arm64_server ballisticakit_mac_server
      - mv -v build/prefab/full/windows_x86_server/debug build/prefab/full/windows_x86_server/ballisticakit_windows_server
      - cd build/prefab/full/windows_x86_server
      - zip -rv ../../../../ballisticakit_windows_server.zip ballisticakit_windows_server
      - cd ../../../..
      - mv -v build/sphinx build/ballisticakit_sphinx_docs
      - tar -cvfC ballisticakit_sphinx_docs.tar build/ ballisticakit_sphinx_docs
  - name: build-gui-docker
    image: woodpeckerci/plugin-docker-buildx
    settings:
      dry-run: true
      dockerfile: config/docker/Dockerfile
      build_args:
        - cmake_build_type=Debug
        - headless_build=1
      platforms:
        - linux/amd64
      output: type=docker,dest=ballisticakit_docker.tar
  - name: build-server-docker
    image: woodpeckerci/plugin-docker-buildx
    settings:
      dry-run: true
      dockerfile: config/docker/Dockerfile
      build_args:
        - cmake_build_type=Debug
        - headless_build=1
      platforms:
        - linux/amd64
      output: type=docker,dest=ballisticakit_server_docker.tar
  - name: publish
    image: woodpeckerci/plugin-release
    settings:
      api_key:
        from_secret: ACCESS_TOKEN
      files:
        - 'ballisticakit_linux_arm64.tar.gz'
        - 'ballisticakit_linux_x86_64.tar.gz'
        - 'ballisticakit_mac.tar.gz'
        - 'ballisticakit_windows.zip'
        - 'ballisticakit_linux_arm64_server.tar.gz'
        - 'ballisticakit_linux_x86_64_server.tar.gz'
        - 'ballisticakit_mac_server.tar.gz'
        - 'ballisticakit_windows_server.zip'
        - 'ballisticakit_docker.tar'
        - 'ballisticakit_server_docker.tar'
        - 'ballisticakit_sphinx_docs.tar'
      note: 'These are debug prefab builds; use them for testing purposes only. Check out https://ballistica.net/downloads for official/blessed release builds'
      title: ${CI_COMMIT_TAG}
